{
    "name": "Milestone 4 Progressive Web Application",
    "short_name": "MP4_PWA",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "This is a progressive web application that is a requirement in milestone 4 in the subject DA-NAN3000.",
    "icons": [
        {
            "src": "images/tux_pwa.png",
            "sizes": "600x600",
            "type": "image/png"
        }
    ]
}